# FONT: 0xProto Nerd Font

# Set the prefix to Ctrl+a
set -g prefix C-a

# Set default shell
set-option -g default-shell /usr/bin/zsh

# For colors
set-option -sa terminal-overrides ",xterm*:Tc"

# I like my tmux indexing to start at one
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on 


# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# I don't like to use " or % to split panes, it's not intuitive
bind '|' split-window -h -c "#{pane_current_path}"
bind '\' split-window -v -c "#{pane_current_path}"

unbind '"'
unbind '%'

# vim-like pane switching
# commented since I installed a plugin for it
#
# bind -n M-k select-pane -U 
# bind -n M-j select-pane -D 
# bind -n M-l select-pane -R 
# bind -n M-h select-pane -L 

# Unbinded since I have a plugin that already does it
unbind  -n M-k
unbind  -n M-j
unbind  -n M-l
unbind  -n M-h 

# 
bind -n C-Left resize-pane -L 2  # Ctrl + Left → Shrink pane horizontally
bind -n C-Right resize-pane -R 2 # Ctrl + Right → Expand pane horizontally
bind -n C-Up resize-pane -U 2    # Ctrl + Up → Shrink pane vertically
bind -n C-Down resize-pane -D 2  # Ctrl + Down → Expand pane vertically

# See sessions
bind-key l choose-tree -s

# Set escape-time press to 0
set -sg escape-time 0

#################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# Dracula options
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-show-powerline true

set -g @dracula-show-left-sep 

set -g @dracula-day-month true
set -g @dracula-refresh-rate 1
set -g @dracula-time-format "%F %R:%S"

set -g @dracula-show-powerline true
set -g @dracula-show-battery false
set -g @dracula-show-flags true


##############

# Enable mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

